# FragmentTransitions

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thisobeystudio/fragmenttransitionstemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisobeystudio/fragmenttransitionstemplate/: MainActivity.java
app/src/main/java/com/thisobeystudio/fragmenttransitionstemplate/base/: BaseFragment.java
app/src/main/java/com/thisobeystudio/fragmenttransitionstemplate/custom/: XFractionProperty.java  YFractionProperty.java
app/src/main/java/com/thisobeystudio/fragmenttransitionstemplate/fragments/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/res/layout/: activity_main.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thisobeystudio/fragmenttransitionstemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
